/* Programação de Banco De Dados
Funções e operadores de String e expressões
 */
-- 01. Exibindo apenas o Olá mundo
SELECT "Olá Mundo";

-- 01.1 A função CONCAT realiza a concatenação de três strings
SELECT CONCAT("Olá", " 2024 ", "mundo");

-- 01.2 A função LOWER converte as letras maiúsculas em letras minúsculas
SELECT LOWER("Converte TUDO para minúsculas");

-- 01.3 A função LPAD (left pad) acrescenta zeros (terceiro argumento) à string "123"
SELECT LPAD('123', 4, '0');

-- 01.4 Exibe string com espaços nas extremidades
SELECT ' string com espaços nas extremidades ';

-- 01.5 A função TRIM remove os espaços em branco das extremidades da string
select TRIM(' string com espaços nas extremiodades ');

-- 01.6 A função REGEXP_SUBSTR procura um determinado padrão (segundo argumento) numa string informada (primeiro argumento)
SELECT REGEXP_SUBSTR('Tem um número 12 no meio desta string, '\\d+')

--02. Criando nova tabela 
CREATE TABLE cliente_experimentos (
id INT PIRMARY KEY,
nome_completo VARCHAR(255),
email VARCHAR(255),
telefone VARCHAR(20)
);

-- 02.1 carga de dados
INSERT INTO clientes_experimentos (id, nome_completo, email, telefone)
VALUES
(1, 'João Silva', 'joao.pedro@gmail.com', '(11) 1234-5678'),
(2, 'Maria Luiza Oliveira', 'maria.luiza@gmail.com', '(21) 9876-5432'),
(3, 'Carlos Eduardo Santos', 'carlos.eduardo@yahoo.com', '(31) 1111-2222'),
(4,'Ana Beatriz Costas','ana.beatriz@gmail.com','(41) 3333-4444'),
(5, 'Luíz Felipe Pereira', 'luiz.felipe@gmail.com', '(55) 5555-6666),
(6, 'Rafaela Cristina Souza', 'rafaelqa.cristina@gmail.com', '(61) 7777-8888'),
(7, 'Pedro Henrique Almeida', 'pedro.henrique@gmail.com', '(71) 9999-0000'),
(8, 'Gabriela Oliveira Lima', 'grabriela.oliveira@gmail.com', '(81) 1234-56789'),
(9, 'Felipe Augusto Rocha', 'felipe.augusto@gmail.com', '(91) 9874-5432'),
(10, 'Isabela Cristina Ferreira', 'isabela.cristina@gmail.com', '(10) 1111-2222'),
(11, 'Chico Buarque', 'chico.buarque@gmail.com', '(11)' 1234-5678),
(12, 'Silva Buarque', 'silva.buarque@gmail.com', '(21) 9874-5632'),
(13, 'Eduardo Bueno', 'eduardo.bueno@gmail.copm', '(31) 1111-2222'),
(14, 'Mestre Sprinter', 'mestre.sprinter@gmail.com', '(41) 3333-4444'),
(15, 'Dr. Coorper', 'dc.coorper@gmail.com', '(51) 5555-6666');

select * from clientes_experimentos;
 -- Consultando registros usando filtro where e expressão like
SELECT * from clientes_experimentos where nome_completo LIKE 'Dr.%';
SELECT * from clientes_experimentos whhere nome_completo LIKE '%ana%';
